<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.geomatics.gazetteer</groupId>
		<artifactId>gs-gazetteer</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>top.geomatics.gazetteer.utilities</groupId>
	<artifactId>gs-utilities</artifactId>
	<packaging>pom</packaging>
	<name>gazetteer utilities</name>
	<url>https://github.com/geogazetteer/gazetteer-Service</url>
	<modules>
		<module>addressUtils</module>
		<module>databaseUtils</module>
	</modules>
</project>