# gazetteer-Service

./: .gitignore  .project  Github使用说明.docx  README.md  ~$龙华地名地址服务设计书.docx  智慧龙华地名地址服务设计书.docx
gazetteer/: pom.xml
gazetteer/account/: pom.xml
gazetteer/account/account-captcha/: pom.xml
gazetteer/account/account-captcha/src/main/resources/: account-captcha.xml
gazetteer/account/account-email/: pom.xml
gazetteer/account/account-email/src/main/resources/: account-email.xml
gazetteer/account/account-email/src/test/resources/: account-email.properties  account-service.properties
gazetteer/account/account-persist/: pom.xml
gazetteer/account/account-persist/src/main/resources/: account-persist.xml
gazetteer/account/account-persist/src/test/resources/: account-persist.properties
gazetteer/account/account-service/: pom.xml
gazetteer/account/account-service/src/main/resources/: account-service.xml
gazetteer/account/account-service/src/test/resources/: account-service.properties
gazetteer/account/account-web/: pom.xml
gazetteer/account/account-web/src/main/resources/: account-service.properties
gazetteer/account/account-web/src/main/webapp/: login.jsp  signup.jsp
gazetteer/account/account-web/src/main/webapp/WEB-INF/: web.xml
gazetteer/config/: pom.xml
gazetteer/config/src/main/resources/: gazetteer_linux.properties  gazetteer_windows.properties
gazetteer/database/: pom.xml
gazetteer/database/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
gazetteer/database/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gazetteer/database/doc/top/geomatics/gazetteer/database/: EnterpriseAddressMapper.html  package-summary.html  package-tree.html  package-use.html
gazetteer/database/doc/top/geomatics/gazetteer/database/class-use/: EnterpriseAddressMapper.html
gazetteer/database/src/main/java/top/geomatics/gazetteer/: Test2.java
gazetteer/database/src/main/resources/: editor_db.properties  editor_db_config.xml  editor_db_sql_mapper.xml  enterprise_db.properties  enterprise_db_config.xml  enterprise_db_sql_mapper.xml  gazetteer_sql_mapper.xml  log4j2.xml  sqlite.properties  sqlite_config.xml  users.properties  users_config.xml  users_sql_mapper.xml
gazetteer/gs-lucene/: pom.xml
gazetteer/lucene/: pom.xml
gazetteer/lucene/src/main/java/top/geomatics/gazetteer/: LuceneUtil.java  Test.java
gazetteer/lucene/src/main/resources/: log4j2.xml
gazetteer/model/: pom.xml
gazetteer/segment/: pom.xml
gazetteer/segment/src/main/java/org/segment/: App.java  Test.java
gazetteer/segment/src/main/resources/: ansj_library.properties  log4j2.xml
gazetteer/segment/src/test/java/org/segment/: AppTest.java
gazetteer/service/: pom.xml
gazetteer/service/AddressService/: pom.xml
gazetteer/service/AddressService/src/main/resources/: application.properties
gazetteer/service/address-service/: pom.xml
gazetteer/service/address-service/src/resources/: application.properties  log4j.properties  log4j2.xml
gazetteer/service/address-service/src/resources/templates/: services.html
gazetteer/user/: pom.xml
gazetteer/utilities/: pom.xml
gazetteer/utilities/addressUtils/: pom.xml
gazetteer/utilities/csv2geopackage/: .project  null  pom.xml
gazetteer/utilities/databaseUtils/: pom.xml
gazetteer/utilities/databaseUtils/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
gazetteer/utilities/databaseUtils/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gazetteer/utilities/databaseUtils/src/main/resources/: log4j2.xml
gazetteer/web/: pom.xml
gazetteer/web/addressWeb/: README.md  index.html  package-lock.json  package.json
gazetteer/web/addressWeb/src/: App.vue  main.js
gazetteer/web/addressWeb/src/components/: baseMap.vue  editBox.vue  searchBox.vue  smallSpin.vue  toggleBox.vue  toolBox.vue  userCenter.vue
gazetteer/web/addressWeb/src/fetch/: api.js
gazetteer/web/addressWeb/src/js/: config.js  render.js
gazetteer/web/addressWeb/src/router/: index.js
gazetteer/web/addressWeb/src/views/: batchHandle.vue  home.vue  siteEdit.vue  siteSearch.vue  webService.vue
gazetteer/web/addressWeb/src/vuex/: getters.js  store.js
gazetteer/web/addressWeb/src/vuex/modules/: newdev.js
gazetteer/web/addressWeb/static/: config.js
gazetteer/web/addressWeb/static/css/: app.172860dc344578e2df5f2023859b00a2.css  reset.css
gazetteer/web/addressWeb/static/images/map/: avatar-default.png~HEAD  output.png~HEAD
gazetteer/web/addressWeb/static/js/: 0.b6785931aedf8972ee5a.js  1.68998a8ef4523612e683.js  1.68998a8ef4523612e683.js.map  2.ec74ab7d6585608f7ff7.js.map  3.77ea5e807c23b0984962.js.map  4.3a9d1dc01c23dd2879c0.js  app.6ab75b9d0d6655c30190.js  app.6ab75b9d0d6655c30190.js.map  manifest.72181369c1717fa75843.js  manifest.72181369c1717fa75843.js.map  vendor.2adf3e0a1ea5f3932180.js  vendor.2adf3e0a1ea5f3932180.js.map
gazetteer/web/addressWeb/static/lib/ritu/: ol-RMap.js  ol-config.js  ol-config_zwnw.js
gazetteer/web/addressWeb/static/mapgis/: styleCfg.js
gazetteer/web/smartLonghua/: index.html  package-lock.json  package.json
gazetteer/web/smartLonghua/config/: index.js
gazetteer/web/smartLonghua/src/: App.vue  main.js  test.html
gazetteer/web/smartLonghua/src/components/: baseMap.vue  editBox.vue  rightToolBar.vue  searchBox.vue
gazetteer/web/smartLonghua/src/fetch/: api.js
gazetteer/web/smartLonghua/src/js/: config.js  render.js
gazetteer/web/smartLonghua/src/router/: index.js
gazetteer/web/smartLonghua/src/views/: home.vue  siteSearch.vue
(+413 files in other folders)
