<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.geomatics.gazetteer.utilities</groupId>
		<artifactId>gs-utilities</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>gs-address-utilities</artifactId>
	<packaging>jar</packaging>
	<name>gazetteer address utilities</name>
	<description>gazetteer utilities for database</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<!-- 增加model模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.model</groupId>
			<artifactId>gs-model</artifactId>
		</dependency>
		<dependency>
			<groupId>top.geomatics.gazetteer.config</groupId>
			<artifactId>gs-config</artifactId>
		</dependency>
		<!-- 增加database模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.database</groupId>
			<artifactId>gs-database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<!-- 增加汉字处理库依赖 -->
		<dependency>
			<groupId>com.luhuiguo</groupId>
			<artifactId>chinese-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>top.geomatics.gazetteer.utilities.address.Main2</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
