#path of userLibrary this is default library
#dic=src/main/resources/library/default.dic
dic=src/main/resources/library/userLibrary.dic

#path of crfModel
#crf_dic1=library/crf.model

stop_dic1=src/main/resources/library/stop.dic

#redress dic file path
ambiguity=src/main/resources/library/ambiguity.dic
synonyms=src/main/resources/library/synonyms.dic

#set real name
isRealName=false

#isNameRecognition default true
isNameRecognition=false

#isNumRecognition default true
isNumRecognition=false

#digital quantifier merge default true
isQuantifierRecognition=false


