#path of userLibrary this is default library
dic=src/main/resources/library/default.dic
#dic=library/userLibrary.dic

#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic

#redress dic file path
ambiguity=src/main/resources/library/ambiguity.dic
synonyms=src/main/resources/library/synonyms.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


