<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父POM -->
	<parent>
		<groupId>top.geomatics.gazetteer.service</groupId>
		<artifactId>gs-service</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<!-- 本模块Maven坐标 -->
	<artifactId>gs-address-service</artifactId>
	<packaging>jar</packaging>
	<name>gazetteer address service</name>
	<description>address service</description>


	<dependencies>
		<!-- 增加model模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.model</groupId>
			<artifactId>gs-model</artifactId>
		</dependency>

		<!-- 增加database模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.database</groupId>
			<artifactId>gs-database</artifactId>
		</dependency>
		<!-- 增加segment模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.segment</groupId>
			<artifactId>gs-segment</artifactId>
		</dependency>
		<!-- 增加lucene模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.lucene</groupId>
			<artifactId>gs-lucene</artifactId>
		</dependency>
		<!-- 增加utilities.address模块依赖 -->
		<dependency>
			<groupId>top.geomatics.gazetteer.utilities</groupId>
			<artifactId>gs-address-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>top.geomatics.gazetteer.utilities</groupId>
			<artifactId>gs-database-utilities</artifactId>
		</dependency>
		<!-- 增加spring-boot-starter-web依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 增加thymeleaf依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 增加POI依赖 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<!-- 增加spring-boot-starter-test依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 增加fastjson依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- 增加swagger2依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<!-- 增加swagger-ui依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**//*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
