<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.geomatics.gazetteer</groupId>
    <artifactId>gs-gazetteer</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>top.geomatics.gazetteer.account</groupId>
  <artifactId>gs-account</artifactId>
  <packaging>pom</packaging>
  <name>gazetteer account</name>
  <description>gazetteer account</description>
  <modules>
  	<module>account-email</module>
  	<module>account-persist</module>
  	<module>account-captcha</module>
  	<module>account-service</module>
  	<module>account-web</module>
  </modules>
</project>