email.protocol=smtp
email.host=smtp.qq.com
email.port=587
email.username=397095092@qq.com
email.password=pvjlflqorsbvbgfh
email.auth=true
email.systemEmail=397095092@qq.com
persist.file=C:/persist-data.xml