#widows配置
# 标准地址索引文件路径
lucene_index_path = D:\\gazetteer\\data\\lucene_index

# 标准地址（含拼音）索引文件路径
lucene_index_path_pinyin = D:\\gazetteer\\data\\lucene_index_pinyin

# 地名索引文件路径
geoname_index_path = D:\\gazetteer\\data\\geoname_index_path

# POI文件路径
poi_file = D:\\gazetteer\\data\\LH_POI.csv

# POI索引文件路径
poi_index_path = D:\\gazetteer\\data\\poi_index_path

#建筑物数据库gpkg文件
building_db_file = D:\\gazetteer\\data\\LH_building_4490.gpkg

#建筑物数据库中楼栋数据表
building_table_name=龙华区楼栋2000地理坐标系

#建筑物数据库中建筑物编码字段名称
building_field_czwcode=CZWCODE

#分词词典文件路径
segment_dictionary_path=D:\\gazetteer\\data\\dictionary

#企业法人数据库地址分词结果文件路径
enterprise_segment_result_path=D:\\gazetteer\\output

#同义词字典文件
synonym_dictionary=D:\\gazetteer\\data\\dictionary\\汉语最全同义词列表.csv

#同音字字典文件
homophone_dictionary=D:\\gazetteer\\data\\dictionary\\粤语同音字.csv

#文件上传路径
upload_file_path=D:\\gazetteer\\data\\upload

#用户数据库属性文件
users_db_properties_file=C:\\gazetteer\\config\\users.properties

#用户工作空间根目录
user_workspace_root=D:\\gazetteer\\data
