# 标准地址索引文件路径
lucene_index_path = D:\\gazetteer\\data\\lucene_index
# 地名索引文件路径
geoname_index_path = D:\\gazetteer\\data\\geoname_index_path
# POI文件路径
poi_file = D:\\gazetteer\\data\\LH_POI.csv
# POI索引文件路径
poi_index_path = D:\\gazetteer\\data\\poi_index_path
#建筑物数据库gpkg文件
building_db_file = D:\\gazetteer\\data\\LH_building_4490.gpkg
#建筑物数据库中楼栋数据表
building_table_name=龙华区楼栋2000地理坐标系
#分词词典文件路径
segment_dictionary_path=D:\\gazetteer\\data\\dictionary
#同义词字典文件
synonym_dictionary=D:\\gazetteer\\data\\dictionary\\汉语最全同义词列表.csv
#同音字字典文件
homophone_dictionary=D:\\gazetteer\\data\\dictionary\\粤语同音字.csv
#文件上传路径
upload_file_path=D:\\gazetteer\\data\\upload