# resources for mybatis 
# sqlite database for standard address 
# resource="sqlite.properties"
driver=org.sqlite.JDBC
url=jdbc:sqlite:d:\\data\\LH_gazetteer.gpkg
username=
password=
# sqlite database for enterprise address 
# resource="enterprise_db_.properties"
enterprise_db_driver=org.sqlite.JDBC
enterprise_db_url=jdbc:sqlite:d:\\data\\enterprise\\enterprise_gazetteer.gpkg
enterprise_db_username=
enterprise_db_password=
# lucene_index path
lucene_index_path = D:\\data\\lucene_index