<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>services</title>
    <script th:src="@{/jquery/jquery-3.3.1.min.js}" ></script>
    
<style type="text/css"> 
 .td_left{
   background-color: #9CB2C6;   
   height:25px;
   font-family:"宋体";
   font-size: 14px;
   font-style: normal;
   color:black;
   font-weight:bold;   
 } 
 .td_right{
    background-color: #CED7E7; 
    height:25px;
    font-family:"宋体";
    font-size: 14px;
    font-style: normal;
    color:#3F659F;   
 }
 .title{
    background-color: #9CCFF7;
    font-family:"宋体";
    font-size: 15px;
    font-style: normal;
    font-weight:bold;
    color:deepskyblue;
 }
 .title1{
    background-color: #CED7E7;
    font-family:"宋体";
    font-size: 25px;
    font-style: normal;
    font-weight:bold;
    color:rgb(19, 8, 8);
    height:35px;
 }
</style>
<body>
 <table border="0" cellpadding="1" cellspacing="1">
<tr>
	    <td align="center" class=title1 colspan="2">深圳市龙华区地名地址服务</td>
    </tr>      

   
  
    <tr>
        <td class=td_left align="center">FULLQUERY_SEACHWEB_GO</td>
        <td class=td_right><a href="/address/services" target="_blank">/address/services</td>
    </tr>
    <!--  -->
      <tr>
    	<td colspan=2  align="left" class=title height=30>&nbsp;&nbsp;实现综合搜索</td>
    </tr>
    <tr>
        <td class=td_left align="center">服务说明</td>
        <td class=td_right>综合查询数据</td>
    </tr>
    <tr>
        <td class=td_left align="center">URL</td>
        <td class=td_right><a href="/address/select" target="_blank">/address/select</td>
    </tr>
    <!--  -->
    <tr>
    	<td colspan=2  align="left" class=title height=30>&nbsp;&nbsp;实现根据建筑物Code查询建筑物信息</td>
    </tr>
    <tr>
        <td class=td_left align="center">服务说明</td>
        <td class=td_right>实现根据建筑物Code查询相关建筑物信息的服务</td>
    </tr>
    <tr>
        <td class=td_left align="center">URL</td>
        <td class=td_right><a href="/address/selectByCode/{code}" target="_blank">/address/selectByCodes/{code}</td>
    </tr>
    <!--  -->
     <tr>
    	<td colspan=2  align="left" class=title height=30>&nbsp;&nbsp;实现根据建筑物Address查询建筑物信息</td>
    </tr>
    <tr>
        <td class=td_left align="center">服务说明</td>
        <td class=td_right>实现根据建筑物Address查询相关建筑物信息的服务</td>
    </tr>
    <tr>
        <td class=td_left align="center">URL</td>
        <td class=td_right><a href="/address/selectByAddress/{address}" target="_blank">/address/selectByAddress/{address}</td>
    </tr>
    <!--  -->
    
   
   
  
</table>
</body>
</html>
